#Commands.properties
setlocale.command = setlocale
setlocale.impl = com.SetLocale

currentlocale.command = current

displaylocales.command = display
displaylocales.impl = com.DisplayLocales

info.command = info
info.impl = com.Info

country.command = country
country.impl = com.Info
